<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.youtube.com/s/desktop/dc71232b/img/favicon_144x144.png" sizes="144x144">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            /* background: linear-gradient(135deg, #f8f9fa 10%, #dee2e6 100%); Gradient background */
            background: linear-gradient(135deg, #d4d9df 10%, #dee2e6 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
            
        }

        h1 {
            color: #333;
        }

        .links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }
        .linkss {
            display: flex;
            gap: 20px;
           
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 10px 18px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        input {
            padding: 10px;
            margin: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
            font-size: 20px;
            /* Add more styles as needed */
        }
        .image-container {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 5px; /* Add some space between the image and text */
        }
        p{
            font-size: 1.7em;
            font-weight: bold;
        }
        .back{
            background-color: rgb(228, 10, 10);
            color: #fff;
            padding: 8px;
            font-size: 27px;
            border-radius: 5px;
        }
    
    </style>
    <title>YouTube Subscribers</title>
</head>
<body>
    <div class="image-container">
     <p class="back">Al</p>
        <p>maBetter</p>
    </div>
    
    <div class="form-container">
        <h1>Get Youtube Subscribers!</h1>
        <div class="links">
            <a href="/subscribers" target="_blank">subscribers</a>
            <a href="/subscribers/names" target="_blank">subscribers by name</a>
        </div>
        <br/>
        <div class = "linkss">
            <input type="text" id="routeInput" placeholder="Enter_Id">
            <a  onclick="navigateToDynamicRoute()">subscriber by Id</a>
            <!-- <button onclick="navigateToDynamicRoute()">Subscriber by Id</button> -->
        </div>
    </div>
    <script>
        function navigateToDynamicRoute() {
            // Get the parameter value from the input field
            var inputValue = document.getElementById('routeInput').value;
    
            // Construct the dynamic route
            var dynamicRoute = '/subscribers/' + inputValue; // Change '/dynamic/' to your desired route structure
    
            // Navigate to the dynamic route
            window.location.href = dynamicRoute;
        }
    </script>
</body>
</html>